<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Of the Body</title>
    <meta name="description" content="Demo for the tutorial on how to build a 3d model color customizer app with Three.js." />
    <meta name="keywords" content="three.js, color customizer, app, tutorial, 3d model, blender, javascript" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- CSS Loader -->
    <style>
    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #040230;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
    }

    .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #1bed0c;
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
        }
    }
    </style>
</head>

<body>
    <!-- Loading Elements-->
    <div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>
    <!-- User Notice-->
    <span class="drag-notice" id="js-drag-notice">Drag to rotate 360&#176;</span>
    <!-- Body Icon Toggles -->
    <div class="options">
        <div class="option --is-active" data-option="face">
            <img src="/_svgs/sadia_icon_face.svg" alt="" />
        </div>
        <div class="option" data-option="hair">
            <img src="/_svgs/sadia_icon_hair.svg" alt="" />
        </div>
        <div class="option" data-option="jacket">
            <img src="/_svgs/sadia_icon_jacket.svg" alt="" />
        </div>
        <div class="option" data-option="torso">
            <img src="/_svgs/sadia_icon_torso.svg" alt="" />
        </div>
        <div class="option" data-option="leg">
            <img src="/_svgs/sadia_icon_leg.svg" alt="" />
        </div>
    </div>

    <!-- Three.js Canvas Element -->
    <canvas id="c"></canvas>
    <div class="controls">
        <div class="info">
             <!-- Hover Text -->
            <div class="info__text">
                <div class="hide0"><p>Nanu Jaan</p></div>
                <div class="hide1"><p>Unlikely affection</p></div>
                <div class="hide2"><p>Untested strength</p></div>
                <div class="hide3"><p>Cosmic explosions</p></div>
                <div class="hide4"><p>Deep resonance</p></div>
                <div class="hide5"><p>Mystical growth</p></div>
            </div>   
            <div class="info__message">
                <p><strong>&nbsp;Grab&nbsp;</strong> to rotate. <strong>&nbsp;Scroll&nbsp;</strong> to zoom. <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.</p>
            </div>
        </div>
        <!-- Color Tray -->
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>
    </div>
    <div class="frame">
     <div class="frame__title">
        <div class="marquee">
            <p> I have always been a glitch in the worlds I inhabit. As the glitch, I am a generative space of endless possibilities. To recreate myself anew, I let my outsides match my insides. Who I am is all that I love and make and see. </p>
        </div>
        </div>   
    </div>
	</div>
    <!-- Main three.js file -->
    <script src='https://unpkg.com/three@0.127.0/build/three.js'></script>
    <!-- Custom GLB Loader -->
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
    <!-- Control Scheme -->
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
    <script src="script.js"></script>
</body>

</html>